<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWWM: Arrays</title>
    <style>
        * {
            font-family: 'roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        body{
            min-height: 100vh;

            object-fit: fill;
            object-position: 50% 50%;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.215) 100% 100%), url('./cache/background.jpeg');
            background-size: cover;
            background-blend-mode: overlay;
            background-repeat: no-repeat;
        }

        #ArticlesBox {
            width: 90%;
            margin: 2em auto;
            padding: 2em;

            display: block;

            justify-items: center;
        }

        #TheArticles {
            display: grid;
            grid-template-columns: auto auto auto;

            justify-items: center;
        }

        #ArticlesBox article {
            width: 80%;
        }

        #ArticlesBox article a img {
            width: 100%;
        }

        #ArticlesBox button {
            display: block;
            width: 25%;
            margin: 2em auto;

            padding: 0.4em;

            border: black solid 2px;
        }

        @media (max-width: 900px) {

            #TheArticles {
                display: block;
            }

        }
    </style>
</head>
<body>
    <section id="ArticlesBox">
        <div id="TheArticles">
        </div>
    </section>

    <script>
        // let Example1 = ["pomme", 18, 20, "banane"];
        // let ObjectInArray = [{ samoussa : "0.40", tomate : "0.20" }];
        // let tableauPrincipal = [
        //     [1, 2, 3],
        //     [4, 5, 6],
        //     [7, 8, 9]
        // ];

        // console.log(tableauPrincipal[0]); // Affiche [1, 2, 3]
        // console.log(tableauPrincipal[1][2]); // Affiche 6
        // console.log(tableauPrincipal[2][1]); // Affiche 8

        // for (let index = 0; index < tableauPrincipal.length; index++) {
        //     const element = tableauPrincipal[index];
            
        //     console.log(element);
        // }

        // for (let index = 0; index < Example1.length; index++) {
        //     const element = Example1[index];
            
        //     console.log(element);
        // }

        // for (let index = 0; index < tableauPrincipal.length; index++) {

        //     const EachContainer = tableauPrincipal[index];
            
        //     for (let index2 = 0; index2 < EachContainer.length; index2++) {
        //         const EachValue = EachContainer[index2];
                
        //         console.log(EachValue);
        //     }
        // }

        // console.log(ObjectInArray[0].samoussa);



        let FakeArticleData = [
            {
                Title : "Recipe 1",
                Date : "2023/01/01",
                Category : "Lunch",
                ImageLink : "./cache/recipe1.jpeg",
                Link : "./article-individual.html",
                Description : "Meat Description"
            },
            {
                Title : "Recipe 2",
                Date : "2023/02/01",
                Category : "Dessert",
                ImageLink : "./cache/recipe2.jpeg",
                Link : "./article-individual.html",
                Description : "ummm dessert"
            },
            {
                Title : "Recipe 3",
                Date : "2023/03/01",
                Category : "Lunch",
                ImageLink : "./cache/recipe3.jpeg",
                Link : "./article-individual.html",
                Description : "Looks like some pizza"
            }
        ];


        // function GenerateArticles(ArticlesData)
        // {
        //     // for (let Index = 1; Index <= ArticlesData.length; Index++) {
        //     ArticlesData.forEach((EachArticle, Index) => {

        //         // Object.entries(EachArticle).forEach( (EachProperties, Index) => {
        //         //     console.log(EachProperties);
        //         // });

        //         for (const [key, value] of Object.entries(EachArticle)) {
        //             console.log(key, value);
        //         }
        //     });
        // }
        // GenerateArticles(FakeArticleData);

        function GenerateArticles(ArticlesData)
        {
            let ArticlesBox = document.getElementById("TheArticles");

            // for (let Index = 1; Index <= ArticlesData.length; Index++) {
            ArticlesData.forEach((Each, Index) => {

                let NewArticle = document.createElement("article");
                NewArticle.id = `recipe${Index + 1}`;

                let Title = document.createElement("h3");
                Title.innerHTML = Each.Title;

                let Date = document.createElement("h4");
                Date.innerHTML = Each.Date;

                let Category = document.createElement("h5");
                Category.innerHTML = Each.Category;

                let Anchor = document.createElement("a");
                Anchor.href = Each.Link;

                let Image = document.createElement("img");
                Image.src= Each.ImageLink;
                Image.alt=`Picture Of ${Each.Title}`;
                
                Anchor.append(Image);

                let Description = document.createElement("span");
                Description.innerHTML = Each.Description;

                let Button = document.createElement("button");
                Button.innerHTML = "Click To Open";

                NewArticle.append(Title, Date, Category, Anchor, Description, Button);

                // ArticlesBox.append(NewArticle);
                // ArticlesBox.insertAdjacentElement("beforeend", NewArticle);
                ArticlesBox.appendChild(NewArticle);
            });
        }

        GenerateArticles(FakeArticleData);

    </script>
</body>
</html>